    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Hasina Noori</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
      </head>
      <body bgcolor='#808080'>
        <div class='container'>
          <div class='header'>
            <h1>HBO-ICT</h1>
            <h4>wie wat waar wanneer waarom hoe</h4>
          </div>
          <div class='content'>
            <div class='nav'>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="motivatie.html">Motivatie</a></li>
                <li><a href="techniek.html">Techniek</a></li>
                <li><a class='selected' href="game.html">Game</a></li>
              </ul>
            </div>
            <div class='main'>
                <h2> raad het plaatje</h2>
              </div>
                <table class="table">
                <tr>
                  <td><span  class='fuckit'><img src="monkey.jpg"/></span></td>
                </tr>
                <tr>
                  <td><button type="button"><img src="bat.jpg " id="7" /></button></td>
                  <td><button type="button"><img src="bug.jpg" id="4"/></button></td>
                  <td><button type="button"><img src="cat.jpg" id="2"/></button></td>
                </tr>
                <tr>
                  <td><button type="button"><img src="dog.jpg" id="0"/></button></td>
                  <td><button type="button"><img src="fly.jpg" id="5"/></button></td>
                  <td><button type="button"><img src="frog.jpg" id="3"/></button></td>
                </tr>
                <tr>
                  <td><button type="button"><img src="monkey.jpg" id="8"/></button></td>
                  <td><button type="button"><img src="mouse.jpg" id="1"/></button></td>
                  <td><button type="button"><img src="spider.jpg" id="6"/></button></td>
                </tr>
              </table>
            <div class='footer'>
              <p> made by Hasina Noori</p>
            </div>
          </div>
        </div>
        <script src='script.js'> </script>
      </body>
    </html>
