<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hasina Noori</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body bgcolor='#808080'>
  <div class='container'>
    <div class='header'>
      <h1>HBO-ICT</h1>
      <h4>wie wat waar wanneer waarom hoe</h4>
    </div>
    <div class='content'>
      <div class='nav'>
        <ul>
          <li><a class="selected" href="index.html">Home</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="motivatie.html">Motivatie</a></li>
          <li><a href="techniek.html">Techniek</a></li>
          <li><a href="game.html">Game</a></li>
        </ul>
      </div>
      <div class='main'>
        <div class="main-text">
          <p>Hallo en welkom op mijn website! Laat ik mezelf eens even voorstellen: ik ben Hasina. Ik ben 17 jaar oud en woon in Vlissingen. Dit jaar ben ik
            begonnen met de opleiding HBO-ICT. Naar aanleding van onze eerste opdracht
            maak ik deze website. Ik hoop dat ik door middel van deze website mijzelf kan
            voorstellen en jullie kan overtuigen over mijn studiekeuze.  </p>
            <ul>
              <li><b>Wat zijn mijn hobbies, interesses en bezigheden?</b><br>
                  Ik heb een aantal hobbies:
                <ol>
                  <li>Ten eerste houd ik van muziek. Verschillende stijlen van over de hele wereld,
                  ik kan echt naar alles luisteren.</li>
                  <li> Ook vind ik het leuk om boeken te lezen.
                  Dit doe ik al van jongs af aan. Series kijken is voor mij dan ook echt een must.
                  Ik kijk veel series op Netflix en als ik ergens aan begin, dan is het moeilijk
                  om te stoppen.</li>
                  <li>Verder besteed ik graag mijn vrije tijd door met familie en
                  vrienden. Ik vind het belangrijk om tijd vrij te maken voor mijn omgeving.</li>
                </ol>
              </li>
              <li><b>Hoe ziet mijn dag eruit?</b><br>
                Als ik wakker word is het eerste wat ik doe social media checken. Even kijken
                op mijn mobiel of ik geen berichten heb ontvangen en natuurlijk even facebook en
                instagram checken. Vervolgens maak ik mij meestal klaar voor de dag. Vaak ben ik te vinden
                op het terras op Belamypark. Ik vind het leuk om met vrienden en familie hier gezellig
                te zitten kletsen en wat te drinken. 's Avonds sluit ik de dag meestal af met een aflevering
                van mijn favoriete serie.</li>
              <li><b>Wat heb ik in de voorgaande jaren gedaan?</b><br>
                Ik ben begonnen op het Mozaïek in Oost-Souburg. Toen ik in groep 5 zat waren wij verhuist
                naar Vlissingen.Ik heb mijn jaar afgemaakt en ben daarna verder gegaan op Theothijssen in Vlissingen.
                Na drie jaar op die school gezeten te hebben ben ik begonnen op Scheldemond College. Ik begon als een
                Havo-Vwo'er en eindigde met een Havo diploma. </li>
              </ul>
          </div>
          <div class="main-img">
            <img src="hasina.jpg" alt="een foto van hasina">
          </div>
        </div>
          <div class='footer'>
            <p> made by Hasina Noori</p>
          </div>
        </div>
      </div>
        </body>
        </html>
