  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Hasina Noori</title>
      <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body bgcolor='#808080'>
      <div class='container'>
        <div class='header'>
          <h1>HBO-ICT</h1>
          <h4>wie wat waar wanneer waarom hoe</h4>
        </div>
        <div class='content'>
          <div class='nav'>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="sitemap.html">Sitemap</a></li>
              <li><a class="selected" href="motivatie.html">Motivatie</a></li>
              <li><a href="techniek.html">Techniek</a></li>
              <li><a href="game.html">Game</a></li>
            </ul>
          </div>
          <div class='main2'>
            <div class="main-text2">
              <p><b>Waarom heb ik voor de opleiding HBO-ICT gekozen?</b><br>
                Ik heb de IT-sector altijd al heel erg interessant gevonden. Mijn favoriete
                personages in films waren dan ook altijd de hackers of de tactische techneuten.
                Toen het resultaat van mijn interessetest 92% IT-sector was, kon ik er ook
                niet meer om heen. Na een paar open dagen en meeloopdagen bezocht te
                hebben, heb ik voor deze opleiding gekozen.</p>
                <p><b>Waarom ben ik geschikt voor deze opleiding?</b><br>
                  Ik ben geschikt voor deze opleiding omdat ik de motivitatie en doorzettingvermogen
                  bezit, waarmee ik deze opleiding met succes kan afronden. Ik kan zowel goed samenwerken
                  als zelfstandig werken en ik ben bereid het nodige te doen voor een goed resultaat. </p>
                <p><b>Waarom ben ik gemotiveerd? </b><br>
                    Ik ben om meerdere redenen gemotiveerd voor de opleiding HBO-ICT. Om te beginnen vind ik het
                    feit dat wij veel vrijheid hebben binnen de opleiding heel erg motiverend. Zo kan je jezelf
                    blijven uitdagen en je eigen tempo aanhouden. Verder is het resultaat wat ik krijg ook heel
                    erg motiverend. Deze website bijvoorbeeld. Ik had nooit gedacht dat ik zo’n
                    website in 2 weken in elkaar zou kunnen zetten.
                </p>
              </div>
            </div>
              <div class='footer'>
               <p> made by Hasina Noori</p>
              </div>
            </div>
          </div>
            </body>
            </html>
