<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hasina Noori</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body bgcolor='#808080'>
    <div class='container'>
      <div class='header'>
        <h1>HBO-ICT</h1>
        <h4>wie wat waar wanneer waarom hoe</h4>
      </div>
      <div class='content'>
        <div class='nav'>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="selected" href="sitemap.html">Sitemap</a></li>
            <li><a href="motivatie.html">Motivatie</a></li>
            <li><a href="techniek.html">Techniek</a></li>
            <li><a href="game.html">Game</a></li>
          </ul>
        </div>
        <div class='nav2'>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="motivatie.html">Motivatie</a></li>
            <li><a href="techniek.html">Techniek</a></li>
            <li><a href="game.html">Game</a></li>
          </ul>
        </div>
        <div class="main3">
        <ul>
          <li>In de homepage stel ik mezelf voor en vertel ik wat over mijn mezelf.
          </li>
          <li>Ik de motivatiepage vertel ik waarom ik voor deze opleiding heb gekozen,
            waarom ik geschikt ben voor deze opleiding en waarom ik gemotiveerd ben voor deze opleiding.
          </li>
          <li>In de techniekpagina leg ik uit hoe een browser samen met de webserver en document-root een bepaalde website laat verschijnen.
          </li>
          <li>En tot slot kun je in de gamepagina het spel ‘raad het plaatje’ spelen.</li>
        </ul>
      </div>
      <div class='footer'>
        <p> made by Hasina Noori</p>
      </div>
    </div>
    </div>
  </body>
</html>
