  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Hasina Noori
      </title>
      <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
      <body bgcolor='#808080'>
        <div class='container'>
          <div class='header'>
            <h1>HBO-ICT</h1>
            <h4>wie wat waar wanneer waarom hoe</h4>
          </div>
            <div class='content'>
              <div class='nav'>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="sitemap.html">Sitemap</a></li>
                  <li><a href="motivatie.html">Motivatie</a></li>
                  <li><a class="selected" href="techniek.html">Techniek</a></li>
                  <li><a href="game.html">Game</a></li>
                </ul>
              </div>
                <div class='main'>
                  <div class="main-text">
                    <p>Als wij een URL in tikken in onze browser zijn wij gewend om de gevraagde
                    website binnen enkele seconde voor ons te zien, maar hoe gaat dat eigenlijk
                    in zijn werking? Hieronder zal ik een paar stappen grof uitleggen hoe dat over
                    het algemeen gaat.
                    </p>
                      <ol>
                        <li>De gebruiker vraagd door middel van van URL naar een webste
                        </li>
                        <li>De gebruikte browser maakt contact met de webserver
                        </li>
                        <li>De webserver gaat opzoek naar het document van de gevraagde website in de Document Root.
                        </li>
                        <li>Indien het document gevonden is, geeft de webserver het document door aan de Browser.</li>
                        <li>De Browser vertaalt dit document naar een grafisch beeld en laat dat op het scherm van de gebruiker verschijnen</li>
                      </ol>
                      <table border="2px">
                        <thead>
                          <tr>
                            <td>user</td>
                            <td><img src='pijltjes.png' alt='foto met pijltjes'></td>
                            <td>browser</td>
                            <td><img src='pijltjes.png' alt='foto met pijltjes'></td>
                            <td>web server</td>
                            <td><img src='pijltjes.png' alt='foto met pijltjes'></td>
                            <td>document root</td>
                          </tr>
                        </thead>
                      </table>
                    </div>
                    <div class="main-img">
                      <img src="webserver.png" alt="schemische uitleg">
                    </div>
                  </div>
                      <div class='footer'>
                        <p> made by Hasina Noori</p>
                      </div>
                    </div>
                  </div>
                </body>
              </html>
